game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(Vector3.new(-751.308716, 120.934639, -3174.425537))

while wait(0.5) do

local args = {
    [1] = "#*@78379411361116949753",
    [2] = "Artifact C#615"
}

workspace.Services.PickupTool:InvokeServer(unpack(args))

game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(Vector3.new(1405.102051, -253.162231, -1853.779907))

while wait (0.5) do

local args = {
    [1] = "#*@78379411361116949753",
    [2] = "Artifact B#615"
}

workspace.Services.PickupTool:InvokeServer(unpack(args))

game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(Vector3.new(1405.102051, -253.162231, -1853.779907))

while wait (0.5) do

local args = {
    [1] = "#*@78379411361116949753",
    [2] = "Artifact A#286"
}

workspace.Services.PickupTool:InvokeServer(unpack(args))

game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(Vector3.new(-1375.454712, 175.646347, -1501.651001))

while wait(0.5) do

local args = {
    [1] = "#*@78379411361116949753",
    [2] = "Gatling Gun#490"
}

workspace.Services.PickupTool:InvokeServer(unpack(args))

