loadstring(game:HttpGet("https://raw.githubusercontent.com/Ngigerngieofoepdo/VersionTwo/refs/heads/main/Dalgona"))()

loadstring(game:HttpGet("https://raw.githubusercontent.com/Ngigerngieofoepdo/BetterFindAMopImGettingStickyInHisBitch/refs/heads/main/Idkdkdkyes"))()

local function invokePickupTool(itemName)
    local pickupTool = workspace.Services and workspace.Services:FindFirstChild("PickupTool")
    if pickupTool then
        local args = {
            [1] = "correct_identifier",
            [2] = itemName
        }
        pickupTool:InvokeServer(unpack(args))
    end
end

local function teleportAndPickup()
    wait(1)
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(Vector3.new(-751.308716, 120.934639, -3174.425537))
    for i = 1, 3 do
        invokePickupTool("Artifact C#615")
    end

    wait(1)
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(Vector3.new(1405.102051, -253.162231, -1853.779907))
    for i = 1, 3 do
        invokePickupTool("Artifact B#615")
    end

    wait(1)
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(Vector3.new(-1349.432617, -460.606537, -1579.741455))
    for i = 1, 3 do
        invokePickupTool("Artifact A#286")
    end

    wait(1)
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(Vector3.new(-94.258743, 233.663437, -2794.046875))
    for i = 1, 3 do
        invokePickupTool("Assistant Drone")
    end

    wait(1)
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(Vector3.new(-1375.454712, 175.646347, -1501.651001))
    for i = 1, 3 do
        invokePickupTool("Gatling Gun#490")
    end

    wait(1)
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(Vector3.new(-661.720093, 13.630915, 894.568970))
end

teleportAndPickup()

local AkaliNotif = loadstring(game:HttpGet("https://raw.githubusercontent.com/Kinlei/Dynissimo/main/Scripts/AkaliNotif.lua"))();
local Notify = AkaliNotif.Notify;
Notify({
Description = "Thanks for using LoadoutV1!";
Title = "Made By Agent_R/THE REAL SIGMA/irizzupgyats on discord!";
Duration = 10; 
})
end
